DATABASE_URL=postgres://avnadmin:AVNS_-arGDrCrd9Kn33LROni@pg-ea842a3-devrecruitc-ec02.f.aivencloud.com:14933/defaultdb?sslmode=require&sslaccept=accept_invalid_certs

NODE_TLS_REJECT_UNAUTHORIZED=0

JWT_ACCESS_SECRET=m/Nnnv/sXBu0egMrXhznm7hIDtJvD9D6QqbkTc+j2rA=
JWT_REFRESH_SECRET=GlTUULFLaIse+37bJwkWPtu1VbwUWYOl7N63+WitvjY=
SMTP_HOST = smtp.zeptomail.com
SMTP_PORT = 587
SMTP_USER=emailapikey
SMTP_FROM = admin@wallx.co
SMTP_PASS = wSsVR60lrBOjCaguzzCoJ788mQxRAVzyFh8p2wOg7n6qS6uRp8c/whKaVwauHKAWF2ZgFTtGpO57mxsD1jUK2dkpm1hVASiF9mqRe1U4J3x17qnvhDzDWWlamxuMLIgAwwlsnGVmEMkr+g==
CLOUDINARY_URL=cloudinary://614434349363385:j2GOW1TGe8AR2D_fuJF6UzKkOJM@dbhr79zxy

FLUTTERWAVE_SECRET_KEY=...
APP_URL=http://localhost:5000
BASE_URL=http://localhost:5000
FRONTEND_URL=https://devrecschool.netlify.app
# Cloudinary Configuration - Replace with your actual credentials
CLOUDINARY_CLOUD_NAME=dbhr79zxy
CLOUDINARY_API_KEY=614434349363385
CLOUDINARY_API_SECRET=j2GOW1TGe8AR2D_fuJF6UzKkOJM